env:
  # MAX_RECORDING_DURATION_MINUTES: "360"
  # MEETING_INACTIVITY_MINUTES: "30"
  # INACTIVITY_DETECTION_START_DELAY_MINUTES: "10"
  UPLOADER_FILE_EXTENSION: "mkv"
  ZOOM_USE_DIRECT_WEB_CLIENT: "true"
  YOUTUBE_LIVE_ENABLED: "true"
  UPLOADER_TYPE: "youtube"
  # YOUTUBE_LIVE_STREAM_KEY: "xxx"
jobs:
  - provider: zoom
    payload:
      bearerToken: your-auth-token-not-needed
      url: https://zoom.us/j/94452975351
      name: Meet N
      teamId: team123
      timezone: UTC
      userId: user123
      botId: bot-uuid
      # below is optional and only needed if the meeting is a webinar
      webinarRegistration:
        firstName: Ram
        lastName: L
        email: mail@me.co
        phone: 976838272
